<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cursos - The Nature Voice</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

  <style>

  .container{
  text-align: center;
   display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr ;
  gap: 10px
  }

  .quadro{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    background-color: #FFBF78;
    border: 2px #FFEEA9 solid;
    border-radius: 5px;
    padding: 1%;
    
  }

  .quadro button {
  align-self:center;
  padding: 10px 20px;
  background-color: #4caf50;
  border: none;
  border-radius: 5px;
  cursor: pointer;}


  button{
    text-align: end ;
    border: 2px #FFEEA9 solid;
   }


    @media screen (max-width: 319px) { .container{
      display: flex;
      flex-direction: column;
    }
    }

  </style>

</head>

<body>

  <div class="main">
    <header>
      <img class="logo" src="./images/Logo-The-Nature-Voice.png" alt="logo">
      <h1 class="Titulo">Plantar Hoje, Sustentar o Amanhã</h1>
      <nav class="menu-flutuante">
        <ul>
          <li class="menu-item"> <a href="./index.html">Home Page </a></li>
          <li class="menu-item"> <a href="./Institucional.html">Institucional </a></li>
          <li class="menu-item"> <a href="./Reflorestamento.html">Reflorestamento </a></li>
          <li class="menu-item"> <a href="./Novidades.html">Novidades </a></li>
          <li class="menu-item"> <a href="./Fale-Conosco.html">Fale Conosco </a></li>
          </ul>
      </nav> 
    </header>

    <div class="container">
      <div class="vegan quadro">
        <h1> Curso de Culinária Vegana Nível 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent est ligula, blandit nec sapien a, finibus efficitur dui. Morbi sit amet dictum ex, eu ultricies enim.</p>
        <button> Acessar Curso</button>
      </div>

      <div class="ecológica quadro">
        <h1>Curso de Construção Ecológica</h1>
        <p>Vestibulum eu odio mauris. In aliquam risus quis neque gravida viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <button> Acessar Curso</button>
      </div>

      <div class="reciclagem quadro">
        <h1>Curso de Reciclagem no Cotidiano</h1>
        <p>Morbi posuere ex vel convallis luctus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
        <button> Acessar Curso</button>
      </div>

      <div class="agrofloresta quadro">
        <h1>Curso de Sistemas Agroflorestais</h1>
        <p>Duis cursus semper malesuada.Duis cursus semper malesuada.Duis cursus semper malesuada.</p>
        <button> Acessar Curso</button>
      </div>

      <div class="consciencia quadro">
        <h1>Curso de Consciência Ambiental</h1>
        <p>Nam bibendum tortor et consequat ullamcorper. Vestibulum non dolor id sapien eleifend hendrerit nec eu ante. Morbi quis quam malesuada, ultrices enim nec, volutpat diam.</p>
        <button> Acessar Curso</button>
      </div>



    </div>

<br>

      <footer>
      <p> © Copyright. All rights reserved Leonardo Chies </p>
    </footer>

  </div>
</body>
</html>