<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fale Conosco - The Nature Voice</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

  <style>
    .fale-conosco{
        text-align: center;
        width: 440px;
        height: 250px;
        margin: 5px;
        border-radius: 4px;
        display: inline-block;
        position: relative;
        padding: 10px;
        left: 30%; 
    }

        .contato {
      font-size: 2rem;
      color: #7B4019;
      background-color: #FFBF78;
      width: 195px;
      height: 60px;
      display: inline-block;
      cursor: pointer;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
      text-align: center;
      margin: 1%;
      border: 2px #FFEEA9 solid;
    }

    .contato:hover {
      background-color: #E6A860;
    }

    .contato a {
      text-decoration: none;
      color: inherit;
    }

    a .contato:hover
    {background-color: #E6A860}

    .contato-dois {
    background-color: #FFBF78;
    width: 410px;
    height: 200px;
    display: inline-block;
    border: 2px #FFEEA9 solid;
    text-align: center;
    }

    .Whatsapp {
    width: 150px;
    height: auto;
    position: relative;
    top: 20px;
    }
  </style>

</head>

<body>

   <div class="main">
    <header>
      <img class="logo" src="./images/Logo-The-Nature-Voice.png" alt="logo">
      <h1 class="Titulo">Plantar Hoje, Sustentar o Amanhã</h1>
      <nav class="menu-flutuante">
        <ul>
          <li class="menu-item"> <a href="./index.html">Home Page </a></li>
          <li class="menu-item"> <a href="./Institucional.html">Institucional </a></li>
          <li class="menu-item"> <a href="./Reflorestamento.html">Reflorestamento </a></li>
          <li class="menu-item"> <a href="./Cursos.html">Cursos </a></li>
          <li class="menu-item"> <a href="./Novidades.html">Novidades </a></li>
          </ul>
      </nav> 
    </header>
   
      <div class="fale-conosco">
        <div class="contato">
            <a href="0800 000 0000">Telefone</a>

        </div>
        <div class="contato">
          <a href="e-mailfalso@naturevoice.com">E-mail</a>
        </div>
        
        <div class="contato-dois">
            <a href="https://wa.me/5511999999999">
              <img class="Whatsapp" src="./images/whatsapp1.png" alt="Logo Whatsapp">
            </a>
        </div>
      </div>

      <br>

    <footer style="margin: 100px;">
      <p> © Copyright. All rights reserved Leonardo Chies </p>
    </footer>

  </div>
</html>