<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Nature Voice</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

  <style>
  
  .ajuste {
    display: flex;
    justify-content: center;
  }

  .pagina{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr 1fr ;
  gap: 10px;
}

.painel {
    background-color: #FFBF78;
    text-align: center;
    margin: 5px;
    border-radius: 4px;
    display: inline-block;
    position: relative;
    padding: 10px;
    border: 2px #FFEEA9 solid
}

.card-title {
  text-align: center;
}

.capa{
  float: left;
  width: 150px;
  margin: 15px 10px 0px 10px;
  border-radius: 5px;
  border: 2px #FFEEA9 solid
}

  </style>

</head>

<body>

  <div class="main">
    <header>
      <img class="logo" src="./images/Logo-The-Nature-Voice.png" alt="logo">
      <h1 class="Titulo">Plantar Hoje, Sustentar o Amanhã</h1>
      <nav class="menu-flutuante">
        <ul>
          <li class="menu-item"> <a href="./Institucional.html">Institucional </a></li>
          <li class="menu-item"> <a href="./Reflorestamento.html">Reflorestamento </a></li>
          <li class="menu-item"> <a href="./Cursos.html">Cursos </a></li>
          <li class="menu-item"> <a href="./Novidades.html">Novidades </a></li>
          <li class="menu-item"> <a href="./Fale-Conosco.html">Fale Conosco </a></li>
          </ul>
      </nav> 
    </header>

    <div class="ajuste">
      <div class="pagina">  
        <div class="painel span1">
          <img class="capa" src="./images/Reflorestamento.png" alt="o tronco de uma árvore no fundo verde">
          <h2 class="card-title">Reflorestamento Inteligênte</h2>
          <p class="card-text"> Utilizando técnicas modernas e análise de dados de ponta, restauramos de áreas degragadas, escolhendo espécies adequadas ao solo e clima, garantindo equilíbrio ecológico.</p>
        </div>

        <div class="painel span2">
          <img class="capa " src="./images/construcao-sustentavel.png" alt="Prédio preenchido por plantas">
          <h2 class="card-title">Construções Sustentáveis</h2>
          <p class="card-text">Empregamos projetos arquitetônicos e materiais que reduzem o consumo de energia, água e recursos naturais, minimizando impactos ambientais ao longo do tempo.</p>
        </div>

        <div class="painel span1">
          <img class="capa" src="./images/Despertar-da-consciencia-ambiental.png" alt="Crianças recolhendo lixo do chão">
          <h2 class="card-title">Consciência Ambiental</h2>
          <p class="card-text">Através de práticas em familías e empresas, buscamos educar a sociedade sobre práticas sustentáveis e a importância da preservação dos recursos naturais para as futuras gerações.</p>
        </div>

        <div class="painel span1">
          <img class="capa" src="./images/agroflorestais.png" alt="plantações no meio da floresta">
          <h2 class="card-title">Sistemas Agroflorestais</h2>
          <p class="card-text">Estimulamos o cultivo agrícola com espécies florestais, promovendo conservação da biodiversidade, melhoria do solo e geração de renda sustentável para agricultores.</p>
        </div>
      </div>
    </div>
    <footer>
      <p> © Copyright. All rights reserved Leonardo Chies </p>
    </footer>

  </div>


</body>

</html>